1298976444469	Move folder
1298976523440	Delete element
1298976579866	Delete element
1298976738772	Delete element
1298976780527	Rename resource 'diffuse.frag'
1298976786443	Rename resource 'diffuseFrag'
1298976791012	Rename resource 'diffuse.vert'
1298976795770	Rename resource 'phong.frag'
1298976800431	Rename resource 'phong.vert'
1298976805111	Rename resource 'simple.frag'
1298976809111	Rename resource 'simple.vert'
1298976813491	Rename resource 'texture2D.frag'
1298976816832	Rename resource 'texture2D.vert'
1298976820073	Rename resource 'texture2DVer.vert'
1298976823553	Rename resource 'textures.frag'
1298976827073	Rename resource 'textures.vert'
1298976845316	Rename resource 'diffuseFrag.frag'
1298976849134	Rename resource 'diffuseVert.vert'
1298976853056	Rename resource 'phongFrag.frag'
1298976857276	Rename resource 'phongVert.vert'
1298976861276	Rename resource 'simpleFrag.frag'
1298976864496	Rename resource 'simpleVert.vert'
1298976867917	Rename resource 'texture2DFrag.frag'
1298976871217	Rename resource 'texture2DVert.vert'
1298976874598	Rename resource 'texturesFrag.frag'
1298976879718	Rename resource 'texturesVert.vert'
1298976901420	Rename resource 'texturesVvrt.vert'
1298976907621	Rename resource 'texture2Dvert.vert'
1298976912081	Rename resource 'texture2Dfrag.frag'
1299149929594	Rename local variable 'fileName'
1299243455684	Delete element
1299244147946	Rename local variable 'vertexData'
